{
  "name": "amnestywebsite/humanity-salesforce-connector",
  "description": "Provides a connection between Salesforce and WordPress via oAuth2",
  "scripts": {
    "analyse": "./vendor/bin/phpstan analyse --memory-limit=512M",
    "lint": "./vendor/bin/phpcs .",
    "fix": "./vendor/bin/phpcbf .",
    "pre-commit": "composer analyse && composer lint",
    "lang": [
      "wp i18n make-pot . ./languages/aisc.pot --domain=aisc --exclude=private,vendor",
      "wp i18n update-po ./languages/aisc.pot",
      "wp i18n make-mo ./languages",
      "wp i18n make-json ./languages --no-purge"
    ]
  },
  "require-dev": {
    "amnestywebsite/humanity-theme": "dev-main",
    "cmb2/cmb2": "dev-develop",
    "phpstan/phpstan": "^1.10",
    "phpstan/phpstan-strict-rules": "^1.5",
    "bigbite/phpcs-config": "^2.0.0",
    "szepeviktor/phpstan-wordpress": "^1.3"
  },
  "scripts-descriptions": {
    "analyse": "Runs PHPStan static analysis",
    "lint": "Runs PHP coding standard checks",
    "fix": "Runs PHP coding standard fixes",
    "lang": "Updates the POT file, then updates any PO files, and (re)compiles associated MO & JSON files"
  },
  "repositories": [
    {
      "type": "vcs",
      "url":  "git@github.com:amnestywebsite/humanity-theme.git"
    },
    {
      "type": "vcs",
      "url":  "git@github.com:cmb2/cmb2.git"
    }
  ],
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
